--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -46,5 +46,10 @@
 
 target_link_libraries(treesheets PRIVATE ${wxWidgets_LIBRARIES})
 
-install(TARGETS treesheets DESTINATION .)
-install(DIRECTORY TS/ DESTINATION .)
+install(TARGETS treesheets DESTINATION bin)
+install(DIRECTORY TS/ DESTINATION share/treesheets)
+
+set(PACKAGE_VERSION "" CACHE STRING "Package version")
+if(PACKAGE_VERSION)
+add_definitions('-DPACKAGE_VERSION="${PACKAGE_VERSION}"')
+endif(PACKAGE_VERSION)
--- a/src/document.h
+++ b/src/document.h
@@ -1,5 +1,5 @@
 #ifndef PACKAGE_VERSION
-#define PACKAGE_VERSION __DATE__
+#error "PACKAGE_VERSION not set"
 #endif
 
 struct UndoItem {
