Description: Don't embed facebook like button in installed documentation, for privacy
Author: Ximin Luo <infinity0@debian.org>
Forwarded: not-needed
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/TS/readme.html
+++ b/TS/readme.html
@@ -258,10 +258,6 @@
               The past <a href="docs/donations.html">donations</a> page.
               <a href="mailto:aardappelatgmaildotcom">contact</a> the author (Wouter van Oortmerssen) personally.</p>
 
-            <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fpages%2FTreeSheets%2F149372691795105&amp;width=300&amp;colorscheme=light&amp;show_faces=false&amp;stream=false&amp;header=false&amp;height=62"
-              scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:62px;"
-              allowTransparency="true"></iframe>
-
           </td>
         </tr>
       </table>
